# Building Checklist

- [ ] Demo(s)
- [ ] Code Quality
  - [ ] Unit Tests
  - [ ] Flake8
  - [ ] MyPy
- [ ] Prepare for publishing
  - [ ] Update version
  - [ ] Update license
  - [ ] Update pyproject.toml
- [ ] Documentation
  - [ ] Main project readme
  - [ ] Generate PyDocs
  - [ ] Reference / User docs
  - [ ] Changelog
- [ ] Publishing
  - [ ] Build package
  - [ ] Update badges
  - [ ] Install locally
  - [ ] Tag repo
  - [ ] Publish to TestPyPI
  - [ ] Publish to Prod PyPI
  - [ ] Publish docs
